apiVersion: v1
kind: Service
metadata:
  name: googlenet
  labels:
    run: googlenet
spec:
  selector:
    run: googlenet
  ports:
    - protocol: TCP
      port: 29600
      targetPort: 29600
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: ps-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=0","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-00
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: worker1-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=1","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-01
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: worker2-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=2","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-02
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: worker3-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=3","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-03
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: worker4-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=4","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-04
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: tester-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/googlenet-syn.py","--model=googlenet","--job_name=googlenet_syn","--rank=5","--batch_size=256","--num_workers=4","--master_addr=googlenet","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-05
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: info0-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      hostNetwork: true
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/googlenet_syn_info0.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-00
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: info1-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      hostNetwork: true
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/googlenet_syn_info1.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-01
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: info2-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      hostNetwork: true
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/googlenet_syn_info2.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-02
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: info3-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      hostNetwork: true
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/googlenet_syn_info3.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-03
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: googlenet
  name: info4-googlenet
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: googlenet
    spec:
      hostNetwork: true
      containers:
        - name: googlenet
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/googlenet_syn_info4.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-04
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never