apiVersion: v1
kind: Service
metadata:
  name: vgg16
  labels:
    run: vgg16
spec:
  selector:
    run: vgg16
  ports:
    - protocol: TCP
      port: 29600
      targetPort: 29600
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: ps-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=0","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-00
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: worker1-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=1","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-01
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: worker2-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=2","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-02
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: worker3-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=3","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-03
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: worker4-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=4","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-04
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: tester-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/vgg16-syn.py","--model=vgg16","--job_name=vgg16_syn","--rank=5","--batch_size=512","--num_workers=4","--master_addr=vgg16","--num_epochs=20"]
          ports:
            - containerPort: 29600
          resources:
            limits:
              nvidia.com/gpu: 1
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-05
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: info0-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      hostNetwork: true
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/vgg16_syn_info0.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-00
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: info1-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      hostNetwork: true
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/vgg16_syn_info1.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-01
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: info2-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      hostNetwork: true
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/vgg16_syn_info2.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-02
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: info3-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      hostNetwork: true
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/vgg16_syn_info3.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-03
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    run: vgg16
  name: info4-vgg16
spec:
  parallelism: 1
  template:
    metadata:
      labels:
        run: vgg16
    spec:
      hostNetwork: true
      containers:
        - name: vgg16
          image: xbfu1994/test:v4
          command: ["python"]
          args: ["/workspace/measurement/info.py","--file_dir=/workspace/measurement/logs/vgg16_syn_info4.log","--interval=1.0"]
          ports:
            - containerPort: 29600
          volumeMounts:
            - name: mydir
              mountPath: /workspace/measurement
      nodeSelector:
        kubernetes.io/hostname: node-04
      volumes:
        - name: mydir
          hostPath:
            path: /home/ubuntu/measurement
      restartPolicy: Never